% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{SemanticVersioning}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=86c590c4ef15d0078286562a483eb052}{%
           family={Preston-Werner},
           familyi={P\bibinithyphendelim W\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{86c590c4ef15d0078286562a483eb052}
      \strng{fullhash}{86c590c4ef15d0078286562a483eb052}
      \strng{bibnamehash}{86c590c4ef15d0078286562a483eb052}
      \strng{authorbibnamehash}{86c590c4ef15d0078286562a483eb052}
      \strng{authornamehash}{86c590c4ef15d0078286562a483eb052}
      \strng{authorfullhash}{86c590c4ef15d0078286562a483eb052}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(aufgerufen: 18.08.2021)}
      \field{title}{Semantic Versioning}
      \verb{urlraw}
      \verb https://semver.org/lang/de/
      \endverb
      \verb{url}
      \verb https://semver.org/lang/de/
      \endverb
    \endentry
    \entry{history}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c1877dc945cc34c8614fc465f3667c5b}{%
           family={Rojas},
           familyi={R\bibinitperiod},
           given={Raul},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{c1877dc945cc34c8614fc465f3667c5b}
      \strng{fullhash}{c1877dc945cc34c8614fc465f3667c5b}
      \strng{bibnamehash}{c1877dc945cc34c8614fc465f3667c5b}
      \strng{authorbibnamehash}{c1877dc945cc34c8614fc465f3667c5b}
      \strng{authornamehash}{c1877dc945cc34c8614fc465f3667c5b}
      \strng{authorfullhash}{c1877dc945cc34c8614fc465f3667c5b}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Neural Networks - A Systematic Introduction}
      \field{year}{1996}
    \endentry
    \entry{tf_tutorial}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e96fc318f37ea986d225ab1b4ce75ace}{%
           family={Vladimirov},
           familyi={V\bibinitperiod},
           given={Lyudmil},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e96fc318f37ea986d225ab1b4ce75ace}
      \strng{fullhash}{e96fc318f37ea986d225ab1b4ce75ace}
      \strng{bibnamehash}{e96fc318f37ea986d225ab1b4ce75ace}
      \strng{authorbibnamehash}{e96fc318f37ea986d225ab1b4ce75ace}
      \strng{authornamehash}{e96fc318f37ea986d225ab1b4ce75ace}
      \strng{authorfullhash}{e96fc318f37ea986d225ab1b4ce75ace}
      \field{extraname}{1}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(aufgerufen: 17.08.2021)}
      \field{month}{06}
      \field{title}{TensorFlow 2 Object Detection API tutorial}
      \field{version}{commit 6770aff}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://tensorflow-object-detection-api-tutorial.readthedocs.io/en/latest/index.html
      \endverb
      \verb{url}
      \verb https://tensorflow-object-detection-api-tutorial.readthedocs.io/en/latest/index.html
      \endverb
      \keyw{installation,tensorflow}
    \endentry
    \entry{verify_tf_installation}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e96fc318f37ea986d225ab1b4ce75ace}{%
           family={Vladimirov},
           familyi={V\bibinitperiod},
           given={Lyudmil},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e96fc318f37ea986d225ab1b4ce75ace}
      \strng{fullhash}{e96fc318f37ea986d225ab1b4ce75ace}
      \strng{bibnamehash}{e96fc318f37ea986d225ab1b4ce75ace}
      \strng{authorbibnamehash}{e96fc318f37ea986d225ab1b4ce75ace}
      \strng{authornamehash}{e96fc318f37ea986d225ab1b4ce75ace}
      \strng{authorfullhash}{e96fc318f37ea986d225ab1b4ce75ace}
      \field{extraname}{2}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(aufgerufen: 17.08.2021)}
      \field{month}{06}
      \field{title}{TensorFlow 2 Object Detection API tutorial}
      \field{version}{commit 6770aff}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://tensorflow-object-detection-api-tutorial.readthedocs.io/en/latest/install.html#verify-your-installation
      \endverb
      \verb{url}
      \verb https://tensorflow-object-detection-api-tutorial.readthedocs.io/en/latest/install.html#verify-your-installation
      \endverb
      \keyw{installation,tensorflow}
    \endentry
    \entry{partition_dataset}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e96fc318f37ea986d225ab1b4ce75ace}{%
           family={Vladimirov},
           familyi={V\bibinitperiod},
           given={Lyudmil},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e96fc318f37ea986d225ab1b4ce75ace}
      \strng{fullhash}{e96fc318f37ea986d225ab1b4ce75ace}
      \strng{bibnamehash}{e96fc318f37ea986d225ab1b4ce75ace}
      \strng{authorbibnamehash}{e96fc318f37ea986d225ab1b4ce75ace}
      \strng{authornamehash}{e96fc318f37ea986d225ab1b4ce75ace}
      \strng{authorfullhash}{e96fc318f37ea986d225ab1b4ce75ace}
      \field{extraname}{3}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(aufgerufen: 17.08.2021)}
      \field{month}{06}
      \field{title}{TensorFlow 2 Object Detection API tutorial}
      \field{version}{commit 6770aff}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://tensorflow-object-detection-api-tutorial.readthedocs.io/en/latest/training.html#partition-the-dataset
      \endverb
      \verb{url}
      \verb https://tensorflow-object-detection-api-tutorial.readthedocs.io/en/latest/training.html#partition-the-dataset
      \endverb
      \keyw{installation,tensorflow}
    \endentry
    \entry{TFRecords}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e96fc318f37ea986d225ab1b4ce75ace}{%
           family={Vladimirov},
           familyi={V\bibinitperiod},
           given={Lyudmil},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e96fc318f37ea986d225ab1b4ce75ace}
      \strng{fullhash}{e96fc318f37ea986d225ab1b4ce75ace}
      \strng{bibnamehash}{e96fc318f37ea986d225ab1b4ce75ace}
      \strng{authorbibnamehash}{e96fc318f37ea986d225ab1b4ce75ace}
      \strng{authornamehash}{e96fc318f37ea986d225ab1b4ce75ace}
      \strng{authorfullhash}{e96fc318f37ea986d225ab1b4ce75ace}
      \field{extraname}{4}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{extradate}{4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(aufgerufen: 17.08.2021)}
      \field{month}{06}
      \field{title}{TensorFlow 2 Object Detection API tutorial}
      \field{version}{commit 6770aff}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://tensorflow-object-detection-api-tutorial.readthedocs.io/en/latest/training.html#convert-xml-to-record
      \endverb
      \verb{url}
      \verb https://tensorflow-object-detection-api-tutorial.readthedocs.io/en/latest/training.html#convert-xml-to-record
      \endverb
      \keyw{installation,tensorflow}
    \endentry
  \enddatalist
\endrefsection
\endinput

