\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abstract}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{vii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{viii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{ix}{Doc-Start}\protected@file@percent }
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{KI}[\AC@hyperlink{KI}{KI}]{Künstliche Intelligenz}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{Graphics Processing Unit}
\newacro{CUDA}[\AC@hyperlink{CUDA}{CUDA}]{Compute Unified Device Architecture}
\newacro{cuDNN}[\AC@hyperlink{cuDNN}{cuDNN}]{CUDA Deep Neural Network library}
\newacro{LTS}[\AC@hyperlink{LTS}{LTS}]{Long Time Stable}
\newacro{ai-ve}[\AC@hyperlink{ai-ve}{ai-ve}]{artificial intelligence virtual environment}
\abx@aux@cite{history}
\abx@aux@segm{0}{0}{history}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{einleitung}{{1}{1}{Einleitung}{section.1}{}}
\abx@aux@fnpage{1}{1}
\abx@aux@cite{tf_tutorial}
\abx@aux@segm{0}{0}{tf_tutorial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Vorbereitung der Softwareumgebung}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation der Basisprogramme}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@fnpage{2}{3}
\abx@aux@cite{SemanticVersioning}
\abx@aux@segm{0}{0}{SemanticVersioning}
\abx@aux@fnpage{3}{4}
\abx@aux@cite{verify_tf_installation}
\abx@aux@segm{0}{0}{verify_tf_installation}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aktivierte virtuelle Umgebung \textit  {ai-ve} vom Benutzer \textit  {Dennis} auf dem Computer \textit  {Renner}\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aktive venv}{{1}{5}{Aktivierte virtuelle Umgebung \textit {ai-ve} vom Benutzer \textit {Dennis} auf dem Computer \textit {Renner}\relax }{figure.caption.1}{}}
\abx@aux@fnpage{4}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installation der TensorFlow API und benötigter Bibliotheken}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Demo der TensorFlow API mit vorgefertigtem Modell}{9}{subsection.2.3}\protected@file@percent }
\newlabel{Demo der TensorFlow API mit vorgefertigtem Modell}{{2.3}{9}{Demo der TensorFlow API mit vorgefertigtem Modell}{subsection.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Erfolgreich installierte TensorFlow API\relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Installation}{{2}{10}{Erfolgreich installierte TensorFlow API\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Training eigener Modelle}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vorbereitung des Datenraums}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die verwendete Ordnerstruktur\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Ordnerstruktur}{{3}{11}{Die verwendete Ordnerstruktur\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vorbereitung der Datensätze}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Das Programm \textit  {labelImg} mit geöffnetem Ordner der Trainingsbilder\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:labelImg_open}{{4}{14}{Das Programm \textit {labelImg} mit geöffnetem Ordner der Trainingsbilder\relax }{figure.caption.4}{}}
\abx@aux@cite{partition_dataset}
\abx@aux@segm{0}{0}{partition_dataset}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bild mit gelabelten Objekten\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:labelImg_labels}{{5}{15}{Bild mit gelabelten Objekten\relax }{figure.caption.5}{}}
\abx@aux@fnpage{5}{16}
\abx@aux@cite{TFRecords}
\abx@aux@segm{0}{0}{TFRecords}
\abx@aux@fnpage{6}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training eines Modells}{18}{subsection.3.3}\protected@file@percent }
\newlabel{ssec: Training eines Modells}{{3.3}{18}{Training eines Modells}{subsection.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aktiviertes TensorBoard\relax }}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:TensorBoard}{{6}{22}{Aktiviertes TensorBoard\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Anwendung des trainierten Modells}{23}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ausgabe des trainierten Modells für fünf zufällig ausgewählte Bilder\relax }}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:training_output}{{7}{24}{Ausgabe des trainierten Modells für fünf zufällig ausgewählte Bilder\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Mögliche Probleme während des Trainings}{26}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textit  {Loss} pendelt sich nicht ein, Möglichkeit 1}{26}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textit  {Loss} pendelt sich nicht ein, Möglichkeit 2}{26}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Einstellungen der Lernrate für das \textit  {efficientdet\_d1}-Modell\relax }}{27}{figure.caption.8}\protected@file@percent }
\newlabel{fig:learning_rate}{{8}{27}{Einstellungen der Lernrate für das \textit {efficientdet\_d1}-Modell\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textit  {Loss} zeigt \textit  {nan} statt einem Wert}{27}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Die Kostenfunktion endet mit einem Ausreißer nach oben}{27}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces TensorBoard Ausgabe für \textit  {Loss/regularization\_loss nan}\relax }}{28}{figure.caption.9}\protected@file@percent }
\newlabel{fig:loss_nan}{{9}{28}{TensorBoard Ausgabe für \textit {Loss/regularization\_loss nan}\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Anpassung der Regularisierung in \textit  {pipeline.config}\relax }}{28}{figure.caption.10}\protected@file@percent }
\newlabel{fig:regularizer_weight}{{10}{28}{Anpassung der Regularisierung in \textit {pipeline.config}\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Möglichkeiten zur Verbesserung der Objekterkennung}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Die Nutzung verschiedener Modelle}{28}{subsection.5.1}\protected@file@percent }
\newlabel{ssec: Die Nutzung verschiedener Modelle}{{5.1}{28}{Die Nutzung verschiedener Modelle}{subsection.5.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TensorBoard-Ausgaben für den Vergleich der Modelle\relax }}{29}{table.caption.11}\protected@file@percent }
\newlabel{tab:TB Modellvergleich}{{1}{29}{TensorBoard-Ausgaben für den Vergleich der Modelle\relax }{table.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ergebnisse des Modellvergleichs auf den Testbildern\relax }}{32}{table.caption.12}\protected@file@percent }
\newlabel{tab:Ergebnisse Modellvergleich}{{2}{32}{Ergebnisse des Modellvergleichs auf den Testbildern\relax }{table.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Der Einfluss der Auflösung auf die Detektion}{33}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vergleich der TensorBoard-Ausgaben für Bilder mit niedriger und hoher Auflösung\relax }}{34}{table.caption.13}\protected@file@percent }
\newlabel{tab:TB res-vergleich}{{3}{34}{Vergleich der TensorBoard-Ausgaben für Bilder mit niedriger und hoher Auflösung\relax }{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Schlussfolgerung und Ausblick}{36}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Anlagen}{36}{section.6}\protected@file@percent }
\newlabel{Anhang}{{6}{36}{}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Aufnahmen für die Detektion auf dem Modell unbekannten Bildern}{36}{appendix.A}\protected@file@percent }
\newlabel{app: Aufnahmen für die Detektion auf dem Modell unbekannten Bildern}{{A}{36}{Aufnahmen für die Detektion auf dem Modell unbekannten Bildern}{appendix.A}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Originalbild auf neutralem Hintergrund (Papier)\relax }}{36}{figure.caption.14}\protected@file@percent }
\newlabel{fig:on_paper}{{11}{36}{Originalbild auf neutralem Hintergrund (Papier)\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bild nach Verkleinerung und Detektion auf neutralem Hintergrund (Papier)\relax }}{36}{figure.caption.15}\protected@file@percent }
\newlabel{fig:det_on_paper}{{12}{36}{Bild nach Verkleinerung und Detektion auf neutralem Hintergrund (Papier)\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Originalbild auf Holztisch\relax }}{37}{figure.caption.16}\protected@file@percent }
\newlabel{fig:on_wood}{{13}{37}{Originalbild auf Holztisch\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bild nach Verkleinerung und Detektion auf Holztisch\relax }}{37}{figure.caption.17}\protected@file@percent }
\newlabel{fig:det_on_wood}{{14}{37}{Bild nach Verkleinerung und Detektion auf Holztisch\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}TensorBoard-Ausgaben für den Vergleich verschiedener Modelle}{39}{appendix.B}\protected@file@percent }
\newlabel{app: TensorBoard-Ausgaben für den Vergleich verschiedener Modelle}{{B}{39}{TensorBoard-Ausgaben für den Vergleich verschiedener Modelle}{appendix.B}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces TensorBoard-Ausgabe für das Modell \textit  {efficientdet\_d1}\relax }}{39}{figure.caption.18}\protected@file@percent }
\newlabel{fig:TensorBoard-1}{{15}{39}{TensorBoard-Ausgabe für das Modell \textit {efficientdet\_d1}\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces TensorBoard-Ausgabe für das Modell \textit  {faster\_rcnn\_inception\_resnet\_v2}\relax }}{40}{figure.caption.19}\protected@file@percent }
\newlabel{fig:TensorBoard-2}{{16}{40}{TensorBoard-Ausgabe für das Modell \textit {faster\_rcnn\_inception\_resnet\_v2}\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces TensorBoard-Ausgabe für das Modell \textit  {faster\_rcnn\_resnet50\_v1}\relax }}{41}{figure.caption.20}\protected@file@percent }
\newlabel{fig:TensorBoard-3}{{17}{41}{TensorBoard-Ausgabe für das Modell \textit {faster\_rcnn\_resnet50\_v1}\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces TensorBoard-Ausgabe für das Modell \textit  {faster\_rcnn\_resnet101\_v1}\relax }}{42}{figure.caption.21}\protected@file@percent }
\newlabel{fig:TensorBoard-4}{{18}{42}{TensorBoard-Ausgabe für das Modell \textit {faster\_rcnn\_resnet101\_v1}\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces TensorBoard-Ausgabe für das Modell \textit  {ssd\_mobilenet\_v1\_fpn}\relax }}{43}{figure.caption.22}\protected@file@percent }
\newlabel{fig:TensorBoard-5}{{19}{43}{TensorBoard-Ausgabe für das Modell \textit {ssd\_mobilenet\_v1\_fpn}\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces TensorBoard-Ausgabe für das Modell \textit  {ssd\_mobilenet\_v2\_fpnlite}\relax }}{44}{figure.caption.23}\protected@file@percent }
\newlabel{fig:TensorBoard-6}{{20}{44}{TensorBoard-Ausgabe für das Modell \textit {ssd\_mobilenet\_v2\_fpnlite}\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces TensorBoard-Ausgabe für das Modell \textit  {ssd\_resnet50\_v1\_fpn}\relax }}{45}{figure.caption.24}\protected@file@percent }
\newlabel{fig:TensorBoard-7}{{21}{45}{TensorBoard-Ausgabe für das Modell \textit {ssd\_resnet50\_v1\_fpn}\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces TensorBoard-Ausgabe für das Modell \textit  {ssd\_resnet101\_v1\_fpn}\relax }}{46}{figure.caption.25}\protected@file@percent }
\newlabel{fig:TensorBoard-8}{{22}{46}{TensorBoard-Ausgabe für das Modell \textit {ssd\_resnet101\_v1\_fpn}\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Objekterkennung auf den Testbildern zum Vergleich der verschiedenen Modelle}{47}{appendix.C}\protected@file@percent }
\newlabel{app: Objekterkennung auf den Testbildern zum Vergleich der verschiedenen Modelle}{{C}{47}{Objekterkennung auf den Testbildern zum Vergleich der verschiedenen Modelle}{appendix.C}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Die Vorlagenbilder ohne Detektionen}{47}{subsection.C.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Mit trainiertes Bild 1 aus dem Datensatz mit niedriger Auflösung\relax }}{47}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mit trainiertes Bild 2 aus dem Datensatz mit niedriger Auflösung\relax }}{48}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Mit trainiertes Bild 3 aus dem Datensatz mit niedriger Auflösung\relax }}{49}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Nicht trainiertes Bild 1 aus dem Datensatz mit niedriger Auflösung\relax }}{50}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Nicht trainiertes Bild 2 aus dem Datensatz mit niedriger Auflösung\relax }}{51}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Nicht trainiertes Bild 3 aus dem Datensatz mit niedriger Auflösung\relax }}{52}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Nicht trainiertes Bild mit hoher Auflösung auf weißem Hintergrund\relax }}{53}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Nicht trainiertes Bild mit hoher Auflösung auf Fußmatte als Hintergrund\relax }}{54}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Nicht trainiertes Bild mit hoher Auflösung auf Granit als Hintergrund\relax }}{55}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Nicht trainiertes Bild mit hoher Auflösung auf marmoriertem Hintergrund\relax }}{56}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Nicht trainiertes Bild mit hoher Auflösung auf Holztisch als Hintergrund\relax }}{57}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Die Detektionen durch das \textit  {efficientdet}-Modell}{58}{subsection.C.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Mit trainiertes Bild 1 aus dem Datensatz mit niedriger Auflösung\relax }}{58}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Mit trainiertes Bild 2 aus dem Datensatz mit niedriger Auflösung\relax }}{59}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Mit trainiertes Bild 3 aus dem Datensatz mit niedriger Auflösung\relax }}{60}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Nicht trainiertes Bild 1 aus dem Datensatz mit niedriger Auflösung\relax }}{61}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Nicht trainiertes Bild 2 aus dem Datensatz mit niedriger Auflösung\relax }}{62}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Nicht trainiertes Bild 3 aus dem Datensatz mit niedriger Auflösung\relax }}{63}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Nicht trainiertes Bild mit hoher Auflösung auf weißem Hintergrund\relax }}{64}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Nicht trainiertes Bild mit hoher Auflösung auf Fußmatte als Hintergrund\relax }}{65}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Nicht trainiertes Bild mit hoher Auflösung auf Granit als Hintergrund\relax }}{66}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Nicht trainiertes Bild mit hoher Auflösung auf marmoriertem Hintergrund\relax }}{67}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Nicht trainiertes Bild mit hoher Auflösung auf Holztisch als Hintergrund\relax }}{68}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Die Detektionen durch das \textit  {faster\_rcnn\_inception}-Modell}{69}{subsection.C.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Mit trainiertes Bild 1 aus dem Datensatz mit niedriger Auflösung\relax }}{69}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Mit trainiertes Bild 2 aus dem Datensatz mit niedriger Auflösung\relax }}{70}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Mit trainiertes Bild 3 aus dem Datensatz mit niedriger Auflösung\relax }}{71}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Nicht trainiertes Bild 1 aus dem Datensatz mit niedriger Auflösung\relax }}{72}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Nicht trainiertes Bild 2 aus dem Datensatz mit niedriger Auflösung\relax }}{73}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Nicht trainiertes Bild 3 aus dem Datensatz mit niedriger Auflösung\relax }}{74}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Nicht trainiertes Bild mit hoher Auflösung auf weißem Hintergrund\relax }}{75}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Nicht trainiertes Bild mit hoher Auflösung auf Fußmatte als Hintergrund\relax }}{76}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Nicht trainiertes Bild mit hoher Auflösung auf Granit als Hintergrund\relax }}{77}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Nicht trainiertes Bild mit hoher Auflösung auf marmoriertem Hintergrund\relax }}{78}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Nicht trainiertes Bild mit hoher Auflösung auf Holztisch als Hintergrund\relax }}{79}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Die Detektionen durch das \textit  {faster\_rcnn\_resnet50}-Modell}{80}{subsection.C.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Mit trainiertes Bild 1 aus dem Datensatz mit niedriger Auflösung\relax }}{80}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Mit trainiertes Bild 2 aus dem Datensatz mit niedriger Auflösung\relax }}{81}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Mit trainiertes Bild 3 aus dem Datensatz mit niedriger Auflösung\relax }}{82}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Nicht trainiertes Bild 1 aus dem Datensatz mit niedriger Auflösung\relax }}{83}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Nicht trainiertes Bild 2 aus dem Datensatz mit niedriger Auflösung\relax }}{84}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Nicht trainiertes Bild 3 aus dem Datensatz mit niedriger Auflösung\relax }}{85}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Nicht trainiertes Bild mit hoher Auflösung auf weißem Hintergrund\relax }}{86}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Nicht trainiertes Bild mit hoher Auflösung auf Fußmatte als Hintergrund\relax }}{87}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Nicht trainiertes Bild mit hoher Auflösung auf Granit als Hintergrund\relax }}{88}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Nicht trainiertes Bild mit hoher Auflösung auf marmoriertem Hintergrund\relax }}{89}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Nicht trainiertes Bild mit hoher Auflösung auf Holztisch als Hintergrund\relax }}{90}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Die Detektionen durch das \textit  {faster\_rcnn\_resnet101}-Modell}{91}{subsection.C.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Mit trainiertes Bild 1 aus dem Datensatz mit niedriger Auflösung\relax }}{91}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Mit trainiertes Bild 2 aus dem Datensatz mit niedriger Auflösung\relax }}{92}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Mit trainiertes Bild 3 aus dem Datensatz mit niedriger Auflösung\relax }}{93}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Nicht trainiertes Bild 1 aus dem Datensatz mit niedriger Auflösung\relax }}{94}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Nicht trainiertes Bild 2 aus dem Datensatz mit niedriger Auflösung\relax }}{95}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Nicht trainiertes Bild 3 aus dem Datensatz mit niedriger Auflösung\relax }}{96}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Nicht trainiertes Bild mit hoher Auflösung auf weißem Hintergrund\relax }}{97}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Nicht trainiertes Bild mit hoher Auflösung auf Fußmatte als Hintergrund\relax }}{98}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Nicht trainiertes Bild mit hoher Auflösung auf Granit als Hintergrund\relax }}{99}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Nicht trainiertes Bild mit hoher Auflösung auf marmoriertem Hintergrund\relax }}{100}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Nicht trainiertes Bild mit hoher Auflösung auf Holztisch als Hintergrund\relax }}{101}{figure.caption.80}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Die Detektionen durch das \textit  {ssd\_mobilenet\_v1}-Modell}{102}{subsection.C.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Mit trainiertes Bild 1 aus dem Datensatz mit niedriger Auflösung\relax }}{102}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Mit trainiertes Bild 2 aus dem Datensatz mit niedriger Auflösung\relax }}{103}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Mit trainiertes Bild 3 aus dem Datensatz mit niedriger Auflösung\relax }}{104}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Nicht trainiertes Bild 1 aus dem Datensatz mit niedriger Auflösung\relax }}{105}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Nicht trainiertes Bild 2 aus dem Datensatz mit niedriger Auflösung\relax }}{106}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Nicht trainiertes Bild 3 aus dem Datensatz mit niedriger Auflösung\relax }}{107}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Nicht trainiertes Bild mit hoher Auflösung auf weißem Hintergrund\relax }}{108}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Nicht trainiertes Bild mit hoher Auflösung auf Fußmatte als Hintergrund\relax }}{109}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Nicht trainiertes Bild mit hoher Auflösung auf Granit als Hintergrund\relax }}{110}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Nicht trainiertes Bild mit hoher Auflösung auf marmoriertem Hintergrund\relax }}{111}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Nicht trainiertes Bild mit hoher Auflösung auf Holztisch als Hintergrund\relax }}{112}{figure.caption.91}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Die Detektionen durch das \textit  {ssd\_mobilenet\_v2}-Modell}{113}{subsection.C.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Mit trainiertes Bild 1 aus dem Datensatz mit niedriger Auflösung\relax }}{113}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Mit trainiertes Bild 2 aus dem Datensatz mit niedriger Auflösung\relax }}{114}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Mit trainiertes Bild 3 aus dem Datensatz mit niedriger Auflösung\relax }}{115}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Nicht trainiertes Bild 1 aus dem Datensatz mit niedriger Auflösung\relax }}{116}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Nicht trainiertes Bild 2 aus dem Datensatz mit niedriger Auflösung\relax }}{117}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Nicht trainiertes Bild 3 aus dem Datensatz mit niedriger Auflösung\relax }}{118}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Nicht trainiertes Bild mit hoher Auflösung auf weißem Hintergrund\relax }}{119}{figure.caption.98}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Nicht trainiertes Bild mit hoher Auflösung auf Fußmatte als Hintergrund\relax }}{120}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Nicht trainiertes Bild mit hoher Auflösung auf Granit als Hintergrund\relax }}{121}{figure.caption.100}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Nicht trainiertes Bild mit hoher Auflösung auf marmoriertem Hintergrund\relax }}{122}{figure.caption.101}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Nicht trainiertes Bild mit hoher Auflösung auf Holztisch als Hintergrund\relax }}{123}{figure.caption.102}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.8}Die Detektionen durch das \textit  {ssd\_resnet50}-Modell}{124}{subsection.C.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Mit trainiertes Bild 1 aus dem Datensatz mit niedriger Auflösung\relax }}{124}{figure.caption.103}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Mit trainiertes Bild 2 aus dem Datensatz mit niedriger Auflösung\relax }}{125}{figure.caption.104}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Mit trainiertes Bild 3 aus dem Datensatz mit niedriger Auflösung\relax }}{126}{figure.caption.105}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Nicht trainiertes Bild 1 aus dem Datensatz mit niedriger Auflösung\relax }}{127}{figure.caption.106}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Nicht trainiertes Bild 2 aus dem Datensatz mit niedriger Auflösung\relax }}{128}{figure.caption.107}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Nicht trainiertes Bild 3 aus dem Datensatz mit niedriger Auflösung\relax }}{129}{figure.caption.108}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Nicht trainiertes Bild mit hoher Auflösung auf weißem Hintergrund\relax }}{130}{figure.caption.109}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Nicht trainiertes Bild mit hoher Auflösung auf Fußmatte als Hintergrund\relax }}{131}{figure.caption.110}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Nicht trainiertes Bild mit hoher Auflösung auf Granit als Hintergrund\relax }}{132}{figure.caption.111}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Nicht trainiertes Bild mit hoher Auflösung auf marmoriertem Hintergrund\relax }}{133}{figure.caption.112}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Nicht trainiertes Bild mit hoher Auflösung auf Holztisch als Hintergrund\relax }}{134}{figure.caption.113}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.9}Die Detektionen durch das \textit  {ssd\_resnet101}-Modell}{135}{subsection.C.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Mit trainiertes Bild 1 aus dem Datensatz mit niedriger Auflösung\relax }}{135}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Mit trainiertes Bild 2 aus dem Datensatz mit niedriger Auflösung\relax }}{136}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Mit trainiertes Bild 3 aus dem Datensatz mit niedriger Auflösung\relax }}{137}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Nicht trainiertes Bild 1 aus dem Datensatz mit niedriger Auflösung\relax }}{138}{figure.caption.117}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Nicht trainiertes Bild 2 aus dem Datensatz mit niedriger Auflösung\relax }}{139}{figure.caption.118}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Nicht trainiertes Bild 3 aus dem Datensatz mit niedriger Auflösung\relax }}{140}{figure.caption.119}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Nicht trainiertes Bild mit hoher Auflösung auf weißem Hintergrund\relax }}{141}{figure.caption.120}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Nicht trainiertes Bild mit hoher Auflösung auf Fußmatte als Hintergrund\relax }}{142}{figure.caption.121}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Nicht trainiertes Bild mit hoher Auflösung auf Granit als Hintergrund\relax }}{143}{figure.caption.122}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Nicht trainiertes Bild mit hoher Auflösung auf marmoriertem Hintergrund\relax }}{144}{figure.caption.123}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Nicht trainiertes Bild mit hoher Auflösung auf Holztisch als Hintergrund\relax }}{145}{figure.caption.124}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}TensorBoard-Ausgaben für das Training hochauflösender Süßigkeiten auf weißem Hintergrund}{146}{appendix.D}\protected@file@percent }
\newlabel{app: TensorBoard-Ausgaben für das Training hochauflösender Süßigkeiten auf weißem Hintergrund}{{D}{146}{TensorBoard-Ausgaben für das Training hochauflösender Süßigkeiten auf weißem Hintergrund}{appendix.D}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E}Objekterkennung auf Testbildern für hochauflösende Süßigkeiten auf weißem Hintergrund}{146}{appendix.E}\protected@file@percent }
\newlabel{app: Objekterkennung auf Testbildern für hochauflösende Süßigkeiten auf weißem Hintergrund}{{E}{146}{Objekterkennung auf Testbildern für hochauflösende Süßigkeiten auf weißem Hintergrund}{appendix.E}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F}TensorBoard-Ausgaben für das Training hochauflösender Süßigkeiten auf multiplen Hintergründen}{146}{appendix.F}\protected@file@percent }
\newlabel{app: TensorBoard-Ausgaben für das Training hochauflösender Süßigkeiten auf multiplen Hintergründen}{{F}{146}{TensorBoard-Ausgaben für das Training hochauflösender Süßigkeiten auf multiplen Hintergründen}{appendix.F}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {G}Objekterkennung auf Testbildern für hochauflösende Süßigkeiten auf multiplen Hintergründen}{146}{appendix.G}\protected@file@percent }
\newlabel{app: Objekterkennung auf Testbildern für hochauflösende Süßigkeiten auf multiplen Hintergründen}{{G}{146}{Objekterkennung auf Testbildern für hochauflösende Süßigkeiten auf multiplen Hintergründen}{appendix.G}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  D7A128EE5F501C02642A5D5669ED120E5093E84BEA004B2911D4DA186861F6DB.pygtex,
  2F2C21423278DD385DAC12AF46EB7C655093E84BEA004B2911D4DA186861F6DB.pygtex,
  0763565CFAC3076929E08A8B5A74F30F5093E84BEA004B2911D4DA186861F6DB.pygtex,
  E6BB27E750AF59A4AAF64419A15C81985093E84BEA004B2911D4DA186861F6DB.pygtex,
  419C63603022FE38150FCB174B2933E75093E84BEA004B2911D4DA186861F6DB.pygtex,
  7E2EEF4ED5901D66A300984E7800B4E25093E84BEA004B2911D4DA186861F6DB.pygtex,
  08C4B6E1234E7F73B8A5B272ABF4EBC35093E84BEA004B2911D4DA186861F6DB.pygtex,
  E3B916F111B6FD4206180B36DEA0B6865093E84BEA004B2911D4DA186861F6DB.pygtex,
  DBAAF8A858AC15D7842BCF40F369B0CD5093E84BEA004B2911D4DA186861F6DB.pygtex,
  D823F61E41791FA8960536AC9C1ADB985093E84BEA004B2911D4DA186861F6DB.pygtex,
  EE2131B23FFCA9091591566A4B1A2BC75093E84BEA004B2911D4DA186861F6DB.pygtex,
  BC38D16CC5752BA5322FEECF1AE12F8D5093E84BEA004B2911D4DA186861F6DB.pygtex,
  584EE4A33A2896387393081F8154329E5093E84BEA004B2911D4DA186861F6DB.pygtex,
  9745E7334D59DC0D9A7AC0BB78C2177C5093E84BEA004B2911D4DA186861F6DB.pygtex,
  F507103CCD3678698335BE45180993EC5093E84BEA004B2911D4DA186861F6DB.pygtex,
  AA0F20F9D0AE5E48DFCA78C3A670F2F95093E84BEA004B2911D4DA186861F6DB.pygtex,
  08C4B6E1234E7F73B8A5B272ABF4EBC35093E84BEA004B2911D4DA186861F6DB.pygtex,
  EBB9F34F7F83A73E4DEDEA548A5C98CB5093E84BEA004B2911D4DA186861F6DB.pygtex,
  6C2F3D5B78A51C0ABDE3E4142CFB724A5093E84BEA004B2911D4DA186861F6DB.pygtex,
  3EFB5623FB4F99CD7E128985D61057DD5093E84BEA004B2911D4DA186861F6DB.pygtex,
  D3859561DF5E54AFF20E02E0095BAB5E5093E84BEA004B2911D4DA186861F6DB.pygtex,
  30DD1BB137E8D4401AA001D8806B9DC05093E84BEA004B2911D4DA186861F6DB.pygtex,
  BD3902FC680A62A9EA07B605DFB453DA5093E84BEA004B2911D4DA186861F6DB.pygtex,
  D93C38BE504DC0967513C2B3638C15495093E84BEA004B2911D4DA186861F6DB.pygtex,
  CDCEE78E5A68B5E5F7A8DBF7BAA714405093E84BEA004B2911D4DA186861F6DB.pygtex,
  BD3902FC680A62A9EA07B605DFB453DA5093E84BEA004B2911D4DA186861F6DB.pygtex,
  4B5021C6A7224BE7280060BE274312125093E84BEA004B2911D4DA186861F6DB.pygtex,
  2C6325CFF24E4E41598AD471F61B16E35093E84BEA004B2911D4DA186861F6DB.pygtex,
  FDD1CB9B7EA0D7214CC6A7F56BB7D44C5093E84BEA004B2911D4DA186861F6DB.pygtex,
  5CD879D581EE0C40C392F909601840AA5093E84BEA004B2911D4DA186861F6DB.pygtex,
  01EA934768AFFB66CCF0FDA0C6DE688D5093E84BEA004B2911D4DA186861F6DB.pygtex,
  F0886796E07D1D091D371E2C8F5AA6FE5093E84BEA004B2911D4DA186861F6DB.pygtex,
  B0DE1369A33634A44BBA93D299C7D3BD5093E84BEA004B2911D4DA186861F6DB.pygtex,
  96ACC4FA4DF8856DD4FC031F4D06A4F45093E84BEA004B2911D4DA186861F6DB.pygtex,
  82B17B86B453CFE167ACAFF3F81FB6FB5093E84BEA004B2911D4DA186861F6DB.pygtex,
  2960E79E15018279367D70C28E53624C5093E84BEA004B2911D4DA186861F6DB.pygtex,
  A8E48FC5749D6582BF546CD70A1D7F4B5093E84BEA004B2911D4DA186861F6DB.pygtex,
  2F2AA894B81B33CF38CC29191DBFB9025093E84BEA004B2911D4DA186861F6DB.pygtex,
  4FCF918E42EC89473512D4435D55D8865093E84BEA004B2911D4DA186861F6DB.pygtex,
  AEBC938F78A62C44A5BA496B8213CE635093E84BEA004B2911D4DA186861F6DB.pygtex,
  1ABEC4113E3B694302A7D899424DB3845093E84BEA004B2911D4DA186861F6DB.pygtex,
  4316AF6E92CAFA0565A8F376880130E55093E84BEA004B2911D4DA186861F6DB.pygtex,
  3CA761AD1ECC8BBB0115B41B4F0808BC5093E84BEA004B2911D4DA186861F6DB.pygtex,
  860A0A45E8A49D1A7B525CCFC0B6A0E65093E84BEA004B2911D4DA186861F6DB.pygtex,
  72A46E3ADD697A5C183A1E522E9046275093E84BEA004B2911D4DA186861F6DB.pygtex,
  4155F7ED724D7D61E0996F5AEC8D54185093E84BEA004B2911D4DA186861F6DB.pygtex,
  A5B6D5A4D1B87E53F7887A97990695F15093E84BEA004B2911D4DA186861F6DB.pygtex,
  B7F99416231EE20142949E732875D5C85093E84BEA004B2911D4DA186861F6DB.pygtex,
  A85BA749D049EDE67FAADD0EA15C430B5093E84BEA004B2911D4DA186861F6DB.pygtex,
  FA628C7F28EF538B14B0D07DBACB4B335093E84BEA004B2911D4DA186861F6DB.pygtex,
  8491A1AC8842E1742462EA31D0AD07795093E84BEA004B2911D4DA186861F6DB.pygtex,
  60C3EAA871EABB70D6BDADF8FC6CA15A5093E84BEA004B2911D4DA186861F6DB.pygtex,
  57502E42F9234BC739AB503D8435DEDB5093E84BEA004B2911D4DA186861F6DB.pygtex,
  6664FA630512106A83C21EA7BCCFBBBC5093E84BEA004B2911D4DA186861F6DB.pygtex,
  3FC9F6238879AA4950568C12AA591EAC5093E84BEA004B2911D4DA186861F6DB.pygtex,
  4377AE2599917E8A6AC6A5FD825DABCB5093E84BEA004B2911D4DA186861F6DB.pygtex,
  96BA3F10636781ED83075E9782CDFEFC5093E84BEA004B2911D4DA186861F6DB.pygtex,
  4AF3F05F5E14C681EEB3ADC14A3BCF795093E84BEA004B2911D4DA186861F6DB.pygtex}
